<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#303030">

            <ImageView
                android:id="@+id/btnNavMenu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:src="@drawable/bars"
                android:layout_marginRight="10dp"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llMenuBar"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#c9bebe"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpacidade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c6000000"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
