<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <ImageView
        android:id="@+id/ivItemMonstro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center|left"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:background="@drawable/shape_monsters_bg"/>

    <TextView
        android:id="@+id/tvItemMonstro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#303030"
        android:layout_gravity="center|left"
        android:layout_marginLeft="105dp"/>

</FrameLayout>