<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#565656"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEstrela"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goldstar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEstrela2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goldstar2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEstrela3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goldstar3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEstrela4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goldstar4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEstrela5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goldstar5"/>

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lvMonstros"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>






</LinearLayout>